<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunicationKeyAuthClassLibrary">
      <HintPath>..\..\CommunicationKeyAuthClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LoggingClassLibrary">
      <HintPath>..\..\LoggingClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
